6
ack
unsat

real	0m7.196s
user	0m7.195s
sys	0m0.050s

copy_intro
unsat

real	0m0.037s
user	0m0.039s
sys	0m0.002s

e-fact
unsat

real	0m0.017s
user	0m0.016s
sys	0m0.005s

e-simple
unsat

real	0m0.009s
user	0m0.007s
sys	0m0.006s

hors
unsat

real	0m0.013s
user	0m0.011s
sys	0m0.005s

hrec
unsat

real	0m0.099s
user	0m0.097s
sys	0m0.010s

intro1
unsat

real	0m0.010s
user	0m0.008s
sys	0m0.005s

intro3
unsat

real	0m0.010s
user	0m0.009s
sys	0m0.004s

l-zipmap
unsat

real	0m0.065s
user	0m0.063s
sys	0m0.006s

l-zipunzip
unsat

real	0m0.026s
user	0m0.022s
sys	0m0.009s

max
unsat

real	0m0.012s
user	0m0.008s
sys	0m0.006s

mc91-e
sat
((n 102))

real	0m0.307s
user	0m0.308s
sys	0m0.007s

mc91
unsat

real	0m0.598s
user	0m0.595s
sys	0m0.011s

mult-e-m1
sat
((n (- 2)))

real	0m0.020s
user	0m0.018s
sys	0m0.005s

mult-e-m2
sat
((n 5))
((m (- 1)))

real	0m0.030s
user	0m0.028s
sys	0m0.007s

mult-e
sat
((n 1))

real	0m0.023s
user	0m0.024s
sys	0m0.004s

mult-m1
unsat

real	0m0.119s
user	0m0.115s
sys	0m0.008s

mult
unsat

real	0m0.025s
user	0m0.022s
sys	0m0.007s

repeat-e
sat
((n 0))

real	0m0.014s
user	0m0.012s
sys	0m0.006s

r-lock-e
sat
((n 0))

real	0m0.012s
user	0m0.011s
sys	0m0.004s

r-lock
unsat

real	0m0.013s
user	0m0.012s
sys	0m0.004s

sum-e-m1
sat
((n 0))

real	0m0.013s
user	0m0.011s
sys	0m0.005s

sum-e
sat
((n 0))

real	0m0.023s
user	0m0.019s
sys	0m0.008s

sum
unsat

real	0m0.022s
user	0m0.019s
sys	0m0.006s
