3
ack
unsat

real	0m0.024s
user	0m0.019s
sys	0m0.012s

copy_intro
unsat

real	0m0.014s
user	0m0.014s
sys	0m0.003s

e-fact
unsat

real	0m0.012s
user	0m0.010s
sys	0m0.004s

e-simple
unsat

real	0m0.009s
user	0m0.007s
sys	0m0.005s

hors
unsat

real	0m0.011s
user	0m0.006s
sys	0m0.008s

hrec
unsat

real	0m0.023s
user	0m0.021s
sys	0m0.005s

intro1
unsat

real	0m0.010s
user	0m0.009s
sys	0m0.004s

intro3
unsat

real	0m0.009s
user	0m0.004s
sys	0m0.008s

l-zipmap
unsat

real	0m0.017s
user	0m0.018s
sys	0m0.003s

l-zipunzip
unsat

real	0m0.012s
user	0m0.010s
sys	0m0.005s

max
unsat

real	0m0.012s
user	0m0.011s
sys	0m0.004s

mc91-e
sat
((n 102))

real	0m0.012s
user	0m0.011s
sys	0m0.003s

mc91
unsat

real	0m0.013s
user	0m0.012s
sys	0m0.004s

mult-e-m1
sat
((n (- 1)))

real	0m0.010s
user	0m0.009s
sys	0m0.004s

mult-e-m2
sat
((n (- 1)))
((m 1))

real	0m0.015s
user	0m0.013s
sys	0m0.004s

mult-e
sat
((n 1))

real	0m0.012s
user	0m0.010s
sys	0m0.005s

mult-m1
sat
((n 1))
((m 0))

real	0m0.015s
user	0m0.015s
sys	0m0.003s

mult
unsat

real	0m0.012s
user	0m0.010s
sys	0m0.005s

repeat-e
sat
((n 0))

real	0m0.011s
user	0m0.009s
sys	0m0.005s

r-lock-e
sat
((n 0))

real	0m0.011s
user	0m0.010s
sys	0m0.003s

r-lock
unsat

real	0m0.012s
user	0m0.011s
sys	0m0.004s

sum-e-m1
sat
((n 0))

real	0m0.011s
user	0m0.011s
sys	0m0.004s

sum-e
sat
((n 1))

real	0m0.011s
user	0m0.010s
sys	0m0.003s

sum
unsat

real	0m0.011s
user	0m0.007s
sys	0m0.006s
