4
ack
unsat

real	0m0.156s
user	0m0.147s
sys	0m0.014s

copy_intro
unsat

real	0m0.020s
user	0m0.017s
sys	0m0.006s

e-fact
unsat

real	0m0.015s
user	0m0.013s
sys	0m0.005s

e-simple
unsat

real	0m0.010s
user	0m0.008s
sys	0m0.004s

hors
unsat

real	0m0.012s
user	0m0.009s
sys	0m0.006s

hrec
unsat

real	0m0.023s
user	0m0.021s
sys	0m0.006s

intro1
unsat

real	0m0.010s
user	0m0.008s
sys	0m0.005s

intro3
unsat

real	0m0.011s
user	0m0.007s
sys	0m0.006s

l-zipmap
unsat

real	0m0.034s
user	0m0.031s
sys	0m0.006s

l-zipunzip
unsat

real	0m0.018s
user	0m0.016s
sys	0m0.005s

max
unsat

real	0m0.012s
user	0m0.011s
sys	0m0.003s

mc91-e
sat
((n 102))

real	0m0.025s
user	0m0.023s
sys	0m0.006s

mc91
unsat

real	0m0.052s
user	0m0.054s
sys	0m0.002s

mult-e-m1
sat
((n (- 2)))

real	0m0.017s
user	0m0.017s
sys	0m0.003s

mult-e-m2
sat
((n 3))
((m (- 4)))

real	0m0.030s
user	0m0.028s
sys	0m0.005s

mult-e
sat
((n 1))

real	0m0.017s
user	0m0.015s
sys	0m0.005s

mult-m1
unsat

real	0m0.041s
user	0m0.040s
sys	0m0.003s

mult
unsat

real	0m0.020s
user	0m0.016s
sys	0m0.005s

repeat-e
sat
((n 0))

real	0m0.013s
user	0m0.012s
sys	0m0.005s

r-lock-e
sat
((n 0))

real	0m0.013s
user	0m0.011s
sys	0m0.005s

r-lock
unsat

real	0m0.012s
user	0m0.011s
sys	0m0.003s

sum-e-m1
sat
((n 0))

real	0m0.015s
user	0m0.012s
sys	0m0.005s

sum-e
sat
((n 0))

real	0m0.014s
user	0m0.010s
sys	0m0.006s

sum
unsat

real	0m0.015s
user	0m0.014s
sys	0m0.004s
