5
ack
unsat

real	0m0.941s
user	0m0.936s
sys	0m0.024s

copy_intro
unsat

real	0m0.034s
user	0m0.033s
sys	0m0.005s

e-fact
unsat

real	0m0.015s
user	0m0.010s
sys	0m0.007s

e-simple
unsat

real	0m0.010s
user	0m0.007s
sys	0m0.004s

hors
unsat

real	0m0.013s
user	0m0.011s
sys	0m0.004s

hrec
unsat

real	0m0.045s
user	0m0.043s
sys	0m0.007s

intro1
unsat

real	0m0.010s
user	0m0.009s
sys	0m0.004s

intro3
unsat

real	0m0.010s
user	0m0.009s
sys	0m0.004s

l-zipmap
unsat

real	0m0.048s
user	0m0.048s
sys	0m0.004s

l-zipunzip
unsat

real	0m0.021s
user	0m0.019s
sys	0m0.006s

max
unsat

real	0m0.012s
user	0m0.011s
sys	0m0.004s

mc91-e
sat
((n 102))

real	0m0.087s
user	0m0.083s
sys	0m0.009s

mc91
unsat

real	0m0.155s
user	0m0.152s
sys	0m0.010s

mult-e-m1
sat
((n (- 2)))

real	0m0.017s
user	0m0.016s
sys	0m0.005s

mult-e-m2
sat
((n 4))
((m (- 3)))

real	0m0.026s
user	0m0.021s
sys	0m0.008s

mult-e
sat
((n 1))

real	0m0.017s
user	0m0.016s
sys	0m0.005s

mult-m1
unsat

real	0m0.060s
user	0m0.061s
sys	0m0.005s

mult
unsat

real	0m0.019s
user	0m0.016s
sys	0m0.006s

repeat-e
sat
((n 0))

real	0m0.014s
user	0m0.013s
sys	0m0.005s

r-lock-e
sat
((n 0))

real	0m0.012s
user	0m0.012s
sys	0m0.004s

r-lock
unsat

real	0m0.012s
user	0m0.008s
sys	0m0.006s

sum-e-m1
sat
((n 0))

real	0m0.015s
user	0m0.012s
sys	0m0.006s

sum-e
sat
((n 0))

real	0m0.013s
user	0m0.011s
sys	0m0.007s

sum
unsat

real	0m0.017s
user	0m0.015s
sys	0m0.005s
