9
ack

real	0m10.007s
user	0m9.976s
sys	0m0.033s

copy_intro
unsat

real	0m0.070s
user	0m0.068s
sys	0m0.004s

e-fact
unsat

real	0m0.023s
user	0m0.022s
sys	0m0.005s

e-simple
unsat

real	0m0.010s
user	0m0.009s
sys	0m0.004s

hors
unsat

real	0m0.018s
user	0m0.015s
sys	0m0.006s

hrec
unsat

real	0m15.128s
user	0m15.143s
sys	0m0.057s

intro1
unsat

real	0m0.014s
user	0m0.009s
sys	0m0.007s

intro3
unsat

real	0m0.014s
user	0m0.007s
sys	0m0.008s

l-zipmap
unsat

real	0m0.116s
user	0m0.114s
sys	0m0.006s

l-zipunzip
unsat

real	0m0.049s
user	0m0.048s
sys	0m0.008s

max
unsat

real	0m0.013s
user	0m0.011s
sys	0m0.004s

mc91-e
sat
((n 102))

real	0m2.796s
user	0m2.792s
sys	0m0.040s

mc91
unsat

real	0m20.446s
user	0m20.396s
sys	0m0.087s

mult-e-m1
sat
((n (- 2)))

real	0m0.039s
user	0m0.033s
sys	0m0.007s

mult-e-m2
sat
((n 1))
((m (- 21)))

real	0m0.035s
user	0m0.033s
sys	0m0.006s

mult-e
sat
((n 0))

real	0m0.023s
user	0m0.019s
sys	0m0.009s

mult-m1
unsat

real	0m0.250s
user	0m0.247s
sys	0m0.007s

mult
unsat

real	0m0.035s
user	0m0.033s
sys	0m0.005s

repeat-e
sat
((n 0))

real	0m0.017s
user	0m0.015s
sys	0m0.005s

r-lock-e
sat
((n 0))

real	0m0.012s
user	0m0.012s
sys	0m0.003s

r-lock
unsat

real	0m0.013s
user	0m0.011s
sys	0m0.004s

sum-e-m1
sat
((n 0))

real	0m0.016s
user	0m0.011s
sys	0m0.007s

sum-e
sat
((n 0))

real	0m0.034s
user	0m0.031s
sys	0m0.007s

sum
unsat

real	0m0.034s
user	0m0.028s
sys	0m0.009s
