5
ack
unsat

real	0m0.935s
user	0m0.924s
sys	0m0.026s

copy_intro
unsat

real	0m0.034s
user	0m0.030s
sys	0m0.007s

e-fact
unsat

real	0m0.016s
user	0m0.013s
sys	0m0.004s

e-simple
unsat

real	0m0.010s
user	0m0.009s
sys	0m0.003s

hors
unsat

real	0m0.013s
user	0m0.010s
sys	0m0.005s

hrec
unsat

real	0m0.045s
user	0m0.044s
sys	0m0.005s

intro1
unsat

real	0m0.010s
user	0m0.008s
sys	0m0.004s

intro3
unsat

real	0m0.011s
user	0m0.006s
sys	0m0.007s

l-zipmap
unsat

real	0m0.050s
user	0m0.047s
sys	0m0.007s

l-zipunzip
unsat

real	0m0.023s
user	0m0.021s
sys	0m0.005s

max
unsat

real	0m0.012s
user	0m0.008s
sys	0m0.006s

mc91-e
sat
((n 102))

real	0m0.089s
user	0m0.086s
sys	0m0.005s

mc91
unsat

real	0m0.153s
user	0m0.151s
sys	0m0.008s

mult-e-m1
sat
((n (- 2)))

real	0m0.020s
user	0m0.018s
sys	0m0.002s

mult-e-m2
sat
((n 4))
((m (- 3)))

real	0m0.027s
user	0m0.025s
sys	0m0.005s

mult-e
sat
((n 1))

real	0m0.021s
user	0m0.017s
sys	0m0.005s

mult-m1
unsat

real	0m0.063s
user	0m0.056s
sys	0m0.009s

mult
unsat

real	0m0.021s
user	0m0.017s
sys	0m0.006s

repeat-e
sat
((n 0))

real	0m0.016s
user	0m0.011s
sys	0m0.006s

r-lock-e
sat
((n 0))

real	0m0.012s
user	0m0.008s
sys	0m0.007s

r-lock
unsat

real	0m0.013s
user	0m0.010s
sys	0m0.005s

sum-e-m1
sat
((n 0))

real	0m0.016s
user	0m0.014s
sys	0m0.004s

sum-e
sat
((n 0))

real	0m0.015s
user	0m0.013s
sys	0m0.005s

sum
unsat

real	0m0.019s
user	0m0.013s
sys	0m0.007s
