6
ack
unsat

real	0m7.108s
user	0m7.111s
sys	0m0.043s

copy_intro
unsat

real	0m0.038s
user	0m0.035s
sys	0m0.006s

e-fact
unsat

real	0m0.018s
user	0m0.016s
sys	0m0.005s

e-simple
unsat

real	0m0.011s
user	0m0.007s
sys	0m0.005s

hors
unsat

real	0m0.014s
user	0m0.013s
sys	0m0.003s

hrec
unsat

real	0m0.102s
user	0m0.099s
sys	0m0.010s

intro1
unsat

real	0m0.011s
user	0m0.008s
sys	0m0.005s

intro3
unsat

real	0m0.011s
user	0m0.007s
sys	0m0.005s

l-zipmap
unsat

real	0m0.066s
user	0m0.064s
sys	0m0.006s

l-zipunzip
unsat

real	0m0.028s
user	0m0.025s
sys	0m0.007s

max
unsat

real	0m0.013s
user	0m0.008s
sys	0m0.007s

mc91-e
sat
((n 102))

real	0m0.311s
user	0m0.305s
sys	0m0.013s

mc91
unsat

real	0m0.586s
user	0m0.573s
sys	0m0.020s

mult-e-m1
sat
((n (- 2)))

real	0m0.020s
user	0m0.018s
sys	0m0.005s

mult-e-m2
sat
((n 5))
((m (- 1)))

real	0m0.027s
user	0m0.024s
sys	0m0.007s

mult-e
sat
((n 1))

real	0m0.021s
user	0m0.019s
sys	0m0.005s

mult-m1
unsat

real	0m0.116s
user	0m0.116s
sys	0m0.004s

mult
unsat

real	0m0.027s
user	0m0.028s
sys	0m0.003s

repeat-e
sat
((n 0))

real	0m0.015s
user	0m0.015s
sys	0m0.003s

r-lock-e
sat
((n 0))

real	0m0.013s
user	0m0.010s
sys	0m0.006s

r-lock
unsat

real	0m0.016s
user	0m0.013s
sys	0m0.006s

sum-e-m1
sat
((n 0))

real	0m0.014s
user	0m0.010s
sys	0m0.007s

sum-e
sat
((n 0))

real	0m0.024s
user	0m0.022s
sys	0m0.004s

sum
unsat

real	0m0.023s
user	0m0.021s
sys	0m0.005s
