5
ack
unsat

real	0m0.957s
user	0m0.952s
sys	0m0.024s

copy_intro
unsat

real	0m0.034s
user	0m0.029s
sys	0m0.009s

e-fact
unsat

real	0m0.016s
user	0m0.015s
sys	0m0.004s

e-simple
unsat

real	0m0.011s
user	0m0.009s
sys	0m0.003s

hors
unsat

real	0m0.012s
user	0m0.010s
sys	0m0.005s

hrec
unsat

real	0m0.045s
user	0m0.043s
sys	0m0.007s

intro1
unsat

real	0m0.010s
user	0m0.011s
sys	0m0.002s

intro3
unsat

real	0m0.011s
user	0m0.008s
sys	0m0.005s

l-zipmap
unsat

real	0m0.049s
user	0m0.047s
sys	0m0.006s

l-zipunzip
unsat

real	0m0.022s
user	0m0.021s
sys	0m0.004s

max
unsat

real	0m0.012s
user	0m0.010s
sys	0m0.005s

mc91-e
sat
((n 102))

real	0m0.088s
user	0m0.089s
sys	0m0.003s

mc91
unsat

real	0m0.174s
user	0m0.167s
sys	0m0.011s

mult-e-m1
sat
((n (- 2)))

real	0m0.018s
user	0m0.015s
sys	0m0.005s

mult-e-m2
sat
((n 4))
((m (- 3)))

real	0m0.026s
user	0m0.025s
sys	0m0.005s

mult-e
sat
((n 1))

real	0m0.018s
user	0m0.018s
sys	0m0.004s

mult-m1
unsat

real	0m0.062s
user	0m0.061s
sys	0m0.006s

mult
unsat

real	0m0.020s
user	0m0.019s
sys	0m0.004s

repeat-e
sat
((n 0))

real	0m0.018s
user	0m0.014s
sys	0m0.007s

r-lock-e
sat
((n 0))

real	0m0.013s
user	0m0.010s
sys	0m0.005s

r-lock
unsat

real	0m0.013s
user	0m0.009s
sys	0m0.006s

sum-e-m1
sat
((n 0))

real	0m0.016s
user	0m0.012s
sys	0m0.007s

sum-e
sat
((n 0))

real	0m0.015s
user	0m0.012s
sys	0m0.006s

sum
unsat

real	0m0.019s
user	0m0.017s
sys	0m0.005s
