Methods:

mc91 (x:Int) :(Int) =
  if x >= 101 then
    x + -10
  else
    mc91 (mc91 (x + 11));

m10 (n:Int) :Unit =
if n <= 102 then
  assert ((mc91 n) == 91)
else skip;

fu (gu:(Int,Int)->Int) :((Int,Int)->Int) = fun (x:Int,y:Int) :(Int) -> gu (x+1, y+1);
unzip (x:Int, k:(Int,Int)->Int) :(Int) =
  if x==0 then
    k (0,0)
  else
    unzip (x + -1, fu k);
zipu (x:Int, y:Int) :(Int) =
  if x==0 then
    if y==0 then
      0
    else
      let (z:Unit) = (assert(0)) in 1
  else
    if y==0 then
      let (z:Unit) = (assert(0)) in 1
    else
      1 + (zipu (x + -1, y + -1));

m8 (n:Int) :(Unit) =
let (u:Int) = unzip (n,zipu) in skip;

mult (n:Int,m:Int) :(Int) =
  if (n <= 0) || (m <= 0) then
    0
  else
    n + (mult (n,m + -1));

m11 (n:Int) :Unit =
assert( n <= (mult(n,n)) );

make_array (n:Int) :(Int->Int) =
  fun (i:Int) :(Int) ->
  let (u:Unit) = assert ((0 <= i) && (i <= (n + -1))) in 0;

update (i:Int, n:Int, des:Int->Int, x:Int) :(Int -> Int) =
       let (u:Unit) = des i in
       let (a:Int -> Int) =
           fun (j:Int) :(Int) -> if (i == j) then x else des i in a;

print_int (n:Int) :(Unit) = skip;

f20 (m:Int, src:Int->Int , des:Int->Int) :(Unit) =
  let rec (bcopy:(Int,Int->Int,Int->Int,Int)->(Int->Int))=
      fun (m:Int,src:Int->Int,des:Int->Int,i:Int) :(Int->Int) ->
          if (i >= m) then des
          else let (des:Int->Int) = update (i,m,des,src i) in
          bcopy (m,src,des,i + 1)
  in let rec (print_array: (Int,Int->Int,Int)->Unit) =
     fun (m:Int, array:Int->Int, i:Int) :(Unit) ->
         if (i >= m) then skip
         else (let (u:Unit) = print_int (des i) in print_array (m,array,i + 1))
  in let (array : Int->Int) = bcopy (m,src, des, 0) in
  print_array (m,array,0);

m12 (n:Int) :(Unit) =
     let (array1 : Int->Int) = make_array n in
     let (array2 : Int->Int) = make_array n in
     if n >= 1 then f20(n,array1,array2)
     else skip;

lock (st:Int) :Int = let (u:Unit) = assert(st==0) in 1;
unlock (st:Int) :Int = let (u:Unit) = assert(st==1) in 0;
f13 (n:Int,st:Int) :Int = if n >= 1 then lock st else st;
g13 (n:Int,st:Int) :Int = if n >= 1 then unlock st else st;

m13 (n:Int) :Unit =
assert( (g13(n,f13(n,0)))==0 );

sum (n:Int) :(Int) =
  if n <= 0 then
    0
  else
    n + (sum (n + -1));

m14 (n:Int) :Unit =
assert( n <= (sum n) );

mult (n:Int,m:Int) :(Int) =
  if (n <= 0) || (m <= 0) then
    0
  else
    n + (mult (n,m + -1));

m15 (n:Int) :Unit =
assert( (n+1) <= (mult(n,n)) );

succ3 (x:Int) :Int = x + 1;
repeat2 (f2:(Int->Int),n:Int,s4:Int) :(Int) =
  if n==0 then
    s4
  else
    f2 (repeat2 (f2,n + -1,s4));

m16 (n:Int) :(Unit) =
if ((repeat2(succ3,n,0)) <= n) then assert(0) else skip;

lock (st:Int) :Int = let (u:Unit) = assert(st==0) in 1;
unlock (st:Int) :Int = let (u:Unit) = assert(st==0) in 0;
f17 (n:Int,st:Int) :Int = if n >= 1 then lock st else st;
g17 (n:Int,st:Int) :Int = if n >= 0 then unlock st else st;

m17 (n:Int) :Unit = 
assert( (g17(n,f17(n,0)))==0 );

sum (n:Int) :(Int) =
  if n <= 0 then
    0
  else
    n + (sum (n + -1));

m18 (n:Int) :Unit =
assert( (n+1) <= (sum n) );

f19 (g19:Int->Int) :(Int->Int) =
  fun (x:Int) :(Int) ->
    if x>=0 then
      g19 x
    else
      let (f':Int->Int) = f19 (f19 g19) in
      f' (g19 x);

succ4 (x:Int) :(Int) = x + 1;

m19 (n:Int) :(Unit) =
let (f':Int->Int) = f19 succ4 in
assert( (f' n) >= 0 );

ackermann (m:Int , n:Int) :(Int) =
  if m==0 then
    n+1
  else if n==0 then
    ackermann (m + -1,1)
  else
    ackermann (m + -1,(ackermann (m,n + -1)));

m20 (m:Int , n:Int) :(Unit) =
if (m >= 0) && (n >= 0) then
  assert((ackermann (m,n)) >= n)
else skip;

make_array21 (n:Int) :(Int->Int) =
  fun (i:Int) :(Int) ->
  let (u:Unit) = assert ((0 <= i) && (i <= (n + -1))) in 0;

update21 (i:Int, a2:Int->Int, x:Int) :(Int -> Int) =
  fun (j:Int) :(Int) ->
  if (j == i) then x else a2 (j);

init21 (i:Int,n:Int,a2:Int->Int) :(Int->Int) =
  if (i >= n) then a2
  else init21((i + 1),n,update21(i,a2,1));

m21 (k:Int,n:Int,i:Int) :(Unit) =
  if (k == 0) then
    let (x:Int->Int) = init21(k,n,make_array21 (n)) in
      if ((0 <= i) && (i <= (n + -1))) then
        assert ((x i) >= 1)
      else skip
  else skip;

mc91_2 (x:Int) :(Int) =
  if x >= 101 then
    x + -10
  else
    mc91_2 (mc91_2 (x + 11));

m22 (n:Int) :Unit =
if n <= 101 then
  assert( (mc91_2 n) == 91 )
else skip;

Main (n:Int, m:Int) :Unit:
if n == 11 then (m11 m)
else
if n == 12 then (m12 m)
else
if n == 13 then (m13 m)
else
if n == 14 then (m14 m)
else
if n == 15 then (m15 m)
else
if n == 16 then (m16 m)
else
if n == 17 then (m17 m)
else
if n == 18 then (m18 m)
else
if n == 19 then (m19 m)
else
if n == 20 then (m20 (m,m))
else
if n == 21 then (m21 (m,m,m))
else
(m22 m)
