3
ack
unsat

real	0m0.058s
user	0m0.048s
sys	0m0.015s

copy_intro
unsat

real	0m0.018s
user	0m0.017s
sys	0m0.004s

e-fact
unsat

real	0m0.012s
user	0m0.010s
sys	0m0.004s

e-simple
unsat

real	0m0.011s
user	0m0.007s
sys	0m0.006s

hors
unsat

real	0m0.012s
user	0m0.012s
sys	0m0.002s

hrec
unsat

real	0m0.014s
user	0m0.012s
sys	0m0.004s

intro1
unsat

real	0m0.010s
user	0m0.007s
sys	0m0.005s

intro3
unsat

real	0m0.011s
user	0m0.010s
sys	0m0.004s

l-zipmap
unsat

real	0m0.025s
user	0m0.022s
sys	0m0.005s

l-zipunzip
unsat

real	0m0.014s
user	0m0.012s
sys	0m0.006s

max
unsat

real	0m0.013s
user	0m0.012s
sys	0m0.003s

mc91-e
sat
((n 102))

real	0m0.024s
user	0m0.023s
sys	0m0.004s

mc91
unsat

real	0m0.024s
user	0m0.024s
sys	0m0.004s

mult-e-m1
sat
((n (- 2)))

real	0m0.014s
user	0m0.012s
sys	0m0.006s

mult-e-m2
sat
((n 1))
((m (- 4)))

real	0m0.019s
user	0m0.016s
sys	0m0.006s

mult-e
sat
((n 0))

real	0m0.015s
user	0m0.016s
sys	0m0.003s

mult-m1
unsat

real	0m0.029s
user	0m0.025s
sys	0m0.006s

mult
unsat

real	0m0.014s
user	0m0.011s
sys	0m0.005s

repeat-e
sat
((n 0))

real	0m0.012s
user	0m0.008s
sys	0m0.007s

r-lock-e
sat
((n 0))

real	0m0.013s
user	0m0.012s
sys	0m0.003s

r-lock
unsat

real	0m0.013s
user	0m0.010s
sys	0m0.006s

sum-e-m1
sat
((n 0))

real	0m0.014s
user	0m0.010s
sys	0m0.006s

sum-e
sat
((n 0))

real	0m0.013s
user	0m0.011s
sys	0m0.005s

sum
unsat

real	0m0.014s
user	0m0.009s
sys	0m0.007s
