Program:
f x = if x then f(x-1) else 1

For k = 1:

Output with fail/nil propagation:
 (((((_ret3_ == fail) => (_ret1_ == fail)) && ((_ret3_ == nil) => (_ret1_ == nil))) && (((_ret3_ == fail) || (_ret3_ == nil)) || (_ret1_ == _ret3_))) && ((_ret3_ == nil) && (_ret2_ == 3)))

Output without propagation:
  (((((_ret2_ == fail) => (_ret1_ == fail)) && ((_ret2_ == nil) => (_ret1_ == nil))) && (((_ret2_ == fail) || (_ret2_ == nil)) || ((((_ret3_ == fail) => (_ret1_ == fail)) && ((_ret3_ == nil) => (_ret1_ == nil))) && (((_ret3_ == fail) || (_ret3_ == nil)) || (_ret1_ == _ret3_))))) && ((_ret3_ == nil) && (_ret2_ == 3)))
