7
ack

real	0m10.004s
user	0m9.983s
sys	0m0.024s

copy_intro
unsat

real	0m0.044s
user	0m0.037s
sys	0m0.010s

e-fact
unsat

real	0m0.020s
user	0m0.017s
sys	0m0.007s

e-simple
unsat

real	0m0.010s
user	0m0.007s
sys	0m0.005s

hors
unsat

real	0m0.015s
user	0m0.014s
sys	0m0.004s

hrec
unsat

real	0m0.345s
user	0m0.351s
sys	0m0.009s

intro1
unsat

real	0m0.010s
user	0m0.008s
sys	0m0.004s

intro3
unsat

real	0m0.010s
user	0m0.006s
sys	0m0.006s

l-zipmap
unsat

real	0m0.075s
user	0m0.069s
sys	0m0.010s

l-zipunzip
unsat

real	0m0.033s
user	0m0.029s
sys	0m0.009s

max
unsat

real	0m0.012s
user	0m0.010s
sys	0m0.004s

mc91-e
sat
((n 102))

real	0m1.205s
user	0m1.190s
sys	0m0.027s

mc91
unsat

real	0m1.782s
user	0m1.768s
sys	0m0.025s

mult-e-m1
sat
((n (- 2)))

real	0m0.024s
user	0m0.021s
sys	0m0.007s

mult-e-m2
sat
((n 6))
((m 1))

real	0m0.035s
user	0m0.033s
sys	0m0.005s

mult-e
sat
((n 1))

real	0m0.023s
user	0m0.020s
sys	0m0.006s

mult-m1
unsat

real	0m0.144s
user	0m0.140s
sys	0m0.008s

mult
unsat

real	0m0.027s
user	0m0.023s
sys	0m0.007s

repeat-e
sat
((n 0))

real	0m0.016s
user	0m0.011s
sys	0m0.007s

r-lock-e
sat
((n 0))

real	0m0.012s
user	0m0.010s
sys	0m0.004s

r-lock
unsat

real	0m0.013s
user	0m0.012s
sys	0m0.004s

sum-e-m1
sat
((n 0))

real	0m0.014s
user	0m0.011s
sys	0m0.006s

sum-e
sat
((n 0))

real	0m0.023s
user	0m0.021s
sys	0m0.005s

sum
unsat

real	0m0.025s
user	0m0.022s
sys	0m0.007s
